:root{
    --header-height: 4rem;
    --font-semi:600;
    --font-bold:750;
}

:root{
    --first-color:#e55947;
    --first-color-alt:#d2321e;
    --white-color:#fafaff;
    --dark-color:#101010;
    --dark-color-light:#606060;
    --gray-color:#f0f1f3;
}

:root{
    --body-font:'Open Sans', sans-serif;
    --big-font-size:4rem;
    --h1-font-size:2.0rem;
    --h2-font-size:1.5rem;
    --normal-font-size:1.2rem;
    --small-font-size:.90rem;
}

main{
    height: 100%;
}
@media screen and (min-width:768px) {
    :root{
        --body-font:'Open Sans', sans-serif;
        --big-font-size:6rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --normal-font-size:1rem;
        --small-font-size:.813rem;
    }
}

:root{
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
}

:root{
    --z-tooltip:10;
    --z-fixed:100;
}

*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color:var(--dark-color);
    line-height: 1.6;
    height: 100%;
    
}
h1,h2,p{
    margin: 0;
}
ul{
    margin:0;
    padding:0;
    list-style: none;
}
a{
    text-decoration: none;
    color:var(--dark-color);
}
img{
    max-width: 100%;
    height:auto;
}
.section{
    padding:3rem 0;
}

/* navbar */
.l-header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index:var(--z-fixed);
    background-color: #EFF3F7; 
    font-family: 'Montserrat', sans-serif;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonyContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.testimonyWrapper{
    border:1px solid #DEE4EA;
    border-radius:5%;
    margin-bottom: 3%;
}

.testimonyHeading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

video{
    width: 352px;
}

/* .testimonyVideo{
    width: 100%;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.testimonyVideo video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
.testimonyVideo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

@media screen and (max-width:768px) {
    .nav__menu{
        position: fixed;
        top:var(--header-height);
        right:-100%;
        width:80%;
        height: 100%;
        padding:2rem;
        background-color: var(--white-color);
        transition: .5s;
    }

    .face-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:0px;
        font-size: 20px;
    }
    .faceHeading{
        font-family: 'Tilt Warp', cursive;
        color: #f2f2f2;
        line-height: 80px;
    }
    
    .faceDesc{
        font-family: 'Montserrat', sans-serif;
        color: #f2f2f2;
        font-size: 40px;
        font-weight: 20;
    }

    .testimonyContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .testimonyWrapper{
        width: 100%;
    }

    video{
        width:100%;
    }

}

.cardsContainer{
    display: flex;
    margin-top: 10px;
    margin-left: 10%;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 40px;
    font-weight: 900;
    justify-content: space-between;
    margin-right: 10%;
    box-sizing: border-box;
}

.cardWrapper{
    display: flex;
    border:1px solid #DEE4EA;
    width:23%;
    transition: background-color 0.3s ease-in-out;
}
.cardWrapper:hover{
    background-color: #C8E197;
}

.cardElement{
    display: flex;
    flex-direction: column;
}

.cardSubHeading{
    padding-top:10%;
    padding-left:15px;
    color:#766584;
    font-size: 15px;
}

.cardHeading{
    padding-top: 5px;
    color:#272727;
    padding-left:15px;
    padding-bottom: 10px;
    font-size: 20px;
}

.cardHoverElement{
    padding-left:15px;
    color:#515351;
    font-size: 13px;
    
    font-weight: 900;
}
.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__link{
    color:var(--dark-color);
    font-weight: var(--font-semi);
}



.nav__link:hover{
    color:var(--first-color);
}

.nav__logo{
    font-weight: var(--font-bold);
    margin-left: var(--mb-1);
}

.nav__cart{
    font-size: 1.5rem;
    margin-right:var(--mb-2);
}
.nav__toggle{
    font-size:1.5rem;
    cursor: pointer;
}
/* Face Container */
#face-container{
    height: 100%;
    background: url('11th.jpg');
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.face-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:350px;
    font-size: 80px;
    text-align: center;
}
.faceHeading{
    font-family: 'Tilt Warp', cursive;
    color: #f2f2f2;
    line-height: 80px;
    text-align: center;
}

.faceDesc{
    font-family: 'Montserrat', sans-serif;
    color: #f2f2f2;
    font-size: 40px;
    font-weight: 20;
    text-align: center;
}
.descContainer{
    padding:50px;
}

.descContent{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

.horizontalRule{
    margin-left: 40%;
    margin-right: 40%;
    font-size: 10px;
    font-weight: 1000;

}
.servicesHeading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.descHeading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.allServicesWrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.serviceFocusWrapper{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    border:1px solid #DEE4EA;
    border-radius: 5%;
    margin-top: 5%;
}

.serviceFocusContent{
    display: flex;
    flex-direction: row;
}

.serviveFocusHeading{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.serviceImg{
    width: 100%;
    height: 400px;
    display: inline;
}

.serviceImgWrap{
    width: 50%;
    padding:3%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}  

.serviceDesc{
    display: flex;
    width: 50%;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding:3%;
    padding-right: 0px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 40px;
    font-weight: 900;
    margin-right: 10%;
    box-sizing: border-box;
}
.contactUsIcon{
    font-size: 40px;
}
.contactUsWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-left: 40%;
    margin-right: 40%;
}

.contactHeadingWrapper{
    margin-top: 3%;
}

.footerWrapper{
    background-color: #101010;
    width: 100%;
    margin-top: 3%;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    overflow: auto;
    margin-left: 40%;
    margin-right: 40%;
    font-size: 25px; 
    color:white;  
}

@media screen and (max-width:600px){
    #face-container{
        background-size: 130% 100%;
        height:40%;
    }
    .face-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        padding-bottom: 40%;
        padding-top: 0;
    }
    .faceHeading{
        font-family: 'Tilt Warp', cursive;
        color: #f2f2f2;
        line-height: 40px;
    }
    
    .faceDesc{
        font-family: 'Montserrat', sans-serif;
        color: #f2f2f2;
        font-size: 15px;
        font-weight: 1000;
        padding-top: 35%;
    }

    .descContainer{
        padding:20px;
        background-color: #EFF3F7;
    }

    .descContent{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 20;
    }

    .cardsContainer{
        flex-direction: column;
        width: 100%;
        margin-left: 0%;
        flex-wrap: wrap;
        align-content: center;
    }

    .cardWrapper{
        width:80%;
        margin-bottom: 2%;
        box-sizing: border-box;
    }
    .serviceHeadingWrapper{
        margin-top: 5%;
    }
    .serviceFocusWrapper{
        flex-direction: column;
    }

    .serviceFocusContent{
        flex-direction: column;
    }
    .serviceDesc{
        width: 100%;
    }

    .contactUsWrapper{
        margin-left: 20%;
        margin-right: 20%;
    }
    .footer{
        margin-left: 20%;
        margin-right: 20%;
    }

    .serviceImgWrap{
        width: 100%;
    }
    
}
/* SlideShow */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Until Here */

.show{
    right: 0;
}
.activeNav{
    color: var(--first-color);
}
.home{
    background-color: var(--gray-color);
    /* display: block; */
}
/* media queries */
@media screen and (min-width:768px){
    body{
        margin:0;
    }
    .section-all{
        margin-bottom: var(--mb-4);
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
        justify-content: initial;
    }
    .nav__logo{
        margin-left: 5rem;
    }
    .nav__menu{
        margin-left:auto;
        margin-right: var(--mb-4);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
}  
@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__data{
        padding-left: 7rem;
    }

    main{
        height: 100%;
    }

    .face-text{
        padding-top: 90px;
    }

}
